server {
  listen [::]:8080 default_server;
  listen 8080 default_server;
  server_name _;

  root /var/www/html/public;
  index index.php;

  # Allow locations to be added without overriding the whole conf.
  include conf.d/custom.locations;

  # rewriting /index.php to / because after https://www.drupal.org/node/2599326
  # autocomplete URLs are forced to go to index.php
  rewrite ^/index.php / last;

  # The 'default' location.
  location / {
    # This has to come before any *.txt path-based blocking
    # Support for the securitytxt module
    # http://drupal.org/project/securitytxt.
    # RFC8615 standard path.
    location ~* /\.well-known/security\.txt(\.sig)?$ {
      access_log off;
      try_files $uri @rewrite;
    }

    # Do not allow access to .txt and .md unless inside sites/*/files/
    location ~* ^(?!.+sites\/.+\/files\/).+\.(txt|md)$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    # Replicate the Apache <FilesMatch> directive of Drupal standard
    # .htaccess. Disable access to any code files. Return a 404 to curtail
    # information disclosure.
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|.*sql\.gz|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^\/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|web\.config)$|composer\.(json|lock)$|^\/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
      deny all;
      access_log off;
      log_not_found off;
      return 404;
    }

    ## Directives for installing drupal.
    #location ~* ^(/install.php|/core/install.php) {
    #  try_files /dev/null @php;
    #}

    # Disallow access to any dot files, but send the request to Drupal
    location ~* /\. {
      try_files /dev/null @rewrite;
    }

    # Direct Access to .php files is not allowed and is sent to Drupal instead
    location ~* ^.+\.php$ {
      try_files /dev/null @rewrite;
    }

    # Try to find a file with given URL, if not pass to Drupal
    try_files $uri @rewrite;
  }

  # PHP Location.
  # Warning: This allows to execute any PHP files, use with care!
  location @php {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   127.0.0.1:9000;
  }

  location @rewrite {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_param  SCRIPT_NAME        /index.php;
    fastcgi_param  SCRIPT_FILENAME    $realpath_root/index.php;
    fastcgi_pass   127.0.0.1:9000;
  }

  # Trying to access private files directly returns a 404.
  location /sites/default/files/private/ {
    internal;
  }

  # Disallow access to vendor directory.
  location ^~ /core/vendor/ {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Disallow access to vendor directory.
  location ^~ /vendor/ {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Support for the robotstxt module
  # http://drupal.org/project/robotstxt.
  location = /robots.txt {
    access_log off;
    try_files $uri @rewrite;
  }

  # Add support for the humanstxt module
  # http://drupal.org/project/humanstxt.
  location = /humans.txt {
    access_log off;
    try_files $uri @rewrite;
  }

  # Support for favicon. Return an 1x1 transparent GIF if it doesn't
  # exist.
  location = /favicon.ico {
    expires 30d;
    try_files /favicon.ico @empty;
  }

  # Return an in memory 1x1 transparent GIF.
  location @empty {
    expires 30d;
    empty_gif;
  }

  # Support for the helfi_proxy module
  # https://github.com/City-of-Helsinki/drupal-module-helfi-proxy
  location ~ ^/(?:.*)-assets/(.*)$ {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8080/$1$is_args$args;
  }
}
